# .netPrograms

./: README.md
BookShopingCartMVC/BookShopingCartMVCui/: BookShopingCartMVCui.csproj  Program.cs  appsettings.json
BookShopingCartMVC/BookShopingCartMVCui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShopingCartMVC/BookShopingCartMVCui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShopingCartMVC/BookShopingCartMVCui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
BookShopingCartMVC/BookShopingCartMVCui/Constants/: Roles.cs
BookShopingCartMVC/BookShopingCartMVCui/Controllers/: HomeController.cs
BookShopingCartMVC/BookShopingCartMVCui/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShopingCartMVC/BookShopingCartMVCui/Migrations/: 20240814065851_First.Designer.cs  20240814065851_First.cs  ApplicationDbContextModelSnapshot.cs
BookShopingCartMVC/BookShopingCartMVCui/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookShopingCartMVC/BookShopingCartMVCui/Properties/: launchSettings.json
BookShopingCartMVC/BookShopingCartMVCui/Repositories/: HomeRepository.cs
BookShopingCartMVC/BookShopingCartMVCui/Views/: _ViewImports.cshtml
BookShopingCartMVC/BookShopingCartMVCui/Views/Home/: Index.cshtml
BookShopingCartMVC/BookShopingCartMVCui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+407 files in other folders)
